@import '../../../assets/css/basics/variables.scss';

.headerContainer {
  position: fixed;
  z-index: 30;
  top: 0;
  width: 100%;
  height: 70px;
  // background-color: #ccc;
  display: flex;
  justify-content: center;
  align-items: flex-end;

  .header {
    position: absolute;
    width: 98%;
    height: 85%;
    border-radius: 10px;
    background-color: #ffffff80;
    backdrop-filter: blur(6px);
    -webkit-box-shadow: 0px 4px 15px 0px #00000010;
    box-shadow: 0px 4px 15px 0px #00000010;
    display: grid;
    grid-template-columns: 7% auto 6%;

    .RHL-logo {
      grid-column: 1/2;
      margin: 10px 0;
      background-image: url(../../../assets/img/logos/rhl-multi-color.svg);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      transition: all 0.5s;

      &:hover {
        cursor: pointer;
        transform: scale(1.1);
        transition: all 0.8s;
      }
    }

    .optionsContainer {
      grid-column: 2/3;
      margin: 0;
      list-style: none;
      display: flex;
      justify-content: flex-end;
      align-items: center;

      .headerOption {
        position: relative;
        margin: 0 15px;
        font-size: 1.3em;
        font-weight: normal;
        font-weight: 0;
        color: $colorSecundario;
        transition: 0.4s;
        display: flex;
        align-items: center;

        &:after {
          content: "";
          position: absolute;
          background: none;
          left: 50%;
          bottom: 0;
          display: block;
          height: 2px;
          width: 0;
          transition: 0.2s;
        }

        &:hover:after {
          background: $colorPrincipal;
          width: 100%;
          left: 0;
        }

        &:hover {
          cursor: pointer;
          color: #00639d;
        }
      }
    }

    .lenguajeContainer {
      grid-column: 3/4;
      display: flex;
      justify-content: center;
      align-items: center;
      perspective: 300px;

      .card3D {
        border-radius: 50%;
        position: relative;
        width: 2em;
        height: 2em;

        &:hover {
          .lenguajeCard {
            cursor: pointer;
            transform: rotateY(180deg);
          }
        }

        .lenguajeCard {
          position: relative;
          transform-style: preserve-3d;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          transition: all 0.8s;

          .frontFace {
            border-radius: 50%;
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid rgb(130, 130, 130);
            background-image: url(../../../assets/img/imagenes/banderaEstadosUnidos.png);
            background-size: cover;
          }

          .backFace {
            border-radius: 50%;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            transform: rotateY(180deg);
            border: 1px solid rgb(130, 130, 130);
            background-image: url(../../../assets/img/imagenes/banderaColombia.png);
            background-size: cover;
          }
        }
      }
    }
  }
}


@media (max-width: 992px) {
  .headerContainer {
    .header {
      width: 100%;
      height: 100%;
      border-radius: 0;
      padding: 0 15px;
      grid-template-columns: 11% auto 12%;

      .optionsContainer {
        margin: 0;
        padding: 0;
        justify-content: center;

        .headerOption {
          font-size: 0.9em;
          margin: 5px;
        }
      }
    }
  }
}
